# spring-boot-extensions

./: README.md  pom.xml
.github/workflows/: maven_central.yml
spring-boot-task-rest/: pom.xml
spring-boot-task-rest/src/main/java/cn/xdean/spring/ex/task/: EnableXTask.java  XTask.java  XTaskConfiguration.java  XTaskLogger.java  XTaskProperties.java  XTaskService.java
spring-boot-task-rest/src/main/java/cn/xdean/spring/ex/task/controller/: XSimpleMessageDTO.java  XTaskController.java  XTaskInfoDTO.java  XTaskLogTypeDTO.java  XTaskRunDTO.java  XTaskRunInfoDTO.java  XTaskRunLogDTO.java  XTaskRunStatusDTO.java
spring-boot-task-rest/src/main/java/cn/xdean/spring/ex/task/dao/: XTaskLogRepository.java
spring-boot-task-rest/src/main/java/cn/xdean/spring/ex/task/handler/: XTaskLogCleanupTask.java  XTaskManager.java
spring-boot-task-rest/src/main/java/cn/xdean/spring/ex/task/model/: XTaskLogEntity.java  XTaskRunInfo.java
spring-boot-task-rest/src/main/java/cn/xdean/spring/ex/task/rest/: XSimpleMessageDTO.java  XTaskController.java  XTaskInfoDTO.java  XTaskLogTypeDTO.java  XTaskRunDTO.java  XTaskRunInfoDTO.java  XTaskRunLogDTO.java  XTaskRunStatusDTO.java
spring-boot-task-rest/src/main/java/cn/xdean/spring/ex/task/service/: XTaskLogCleanupTask.java  XTaskManager.java
spring-boot-task-rest/src/test/java/cn/xdean/spring/ex/task/: ApplicationTest.java
spring-boot-web-socket-ex/: pom.xml
spring-boot-web-socket-ex/src/main/java/cn/xdean/spring/ex/websocket/: WebSocketProvider.java  WebSocketProviderAutoConfiguration.java  WebSocketProviderConfigurer.java  XWebSocketAutoConfiguration.java  XWebSocketConfigurer.java  XWebSocketHandler.java
spring-boot-web-socket-ex/src/main/java/cn/xdean/spring/ex/websocket/decorator/handler/: ExceptionDecoratorFactory.java  HandlerDecoratorConfiguration.java
spring-boot-web-socket-ex/src/main/java/cn/xdean/spring/ex/websocket/interceptor/: PathTemplateInterceptor.java  WebSocketInterceptorConfiguration.java
spring-boot-web-socket-ex/src/main/java/cn/xdean/spring/ex/websocket/topic/: TopicWebSocketProvider.java  WebSocketPayloadHolder.java  WebSocketTopic.java  WebSocketTopicConfiguration.java  WebSocketTopicEvent.java  WebSocketTopicEventHandler.java  WebSocketTopicExceptionHandler.java  WebSocketTopicHandler.java  WebSocketTopicHelper.java  WebSocketTopicProperties.java
spring-boot-web-socket-ex/src/test/java/cn/xdean/spring/ex/websocket/topic/: WebSocketTopicTest.java
